PRE-SCRIPT INFO
  Grading Script PID: 134207
  Note: your smallsh will report a different PID when evaluating $$
: : : : : 
BEGINNING TEST SCRIPT
--------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
--------------------
: ls (10 points for returning dir contents)
: : 
Makefile
mytestresults
p3testscript
README.md
smallsh
smallsh.c
: : 
: --------------------
: ls out junk
: : Makefile
mytestresults
p3testscript
README.md
smallsh
smallsh.c
: 

--------------------
: cat junk (15 points for correctly returning contents of junk)
: cat: junk
: : No such file or directory
: 
--------------------
: wc in junk (15 points for returning correct numbers from wc)
: : :    0    0    0

: : 
: --------------------
wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:    0    0    0
: : cat: 
junk2: : No such file or directory
: 
--------------------
: : test -f badfile (10 points for returning error value of 1, note extraneous
Process 134246 exited. Status = 1
: : : 
: 
: --------------------
: wc in badfile (10 points for returning text error)
   0    0    0
: 
: : 
: --------------------
Execvp: No such file or directory
badfile (10 points for returning text error)
: : : : 
: : : 

: 
--------------------
: : --------------------
: : : sleep 100 background (10 points for returning process ID of sleeper)

sleep 100 background (10 points for returning process ID of sleeper)

: : --------------------
: : : 
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: 
(Ignore message about Operation Not Permitted)
--------------------
: : pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: : : 
: (Ignore message about Operation Not Permitted)

: : : : sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)

--------------------
--------------------
: : 
: : : sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : 

: : : --------------------
: : : 

pwd
: : /nfs/stak/users/neesjo/344/smallsh

pwd

: --------------------
: : : /nfs/stak/users/neesjo/344/smallsh
: : --------------------
: : 


: cd
: --------------------
: : 
cd
: : : --------------------
pwd (10 points for being in the HOME dir)

/nfs/stak/users/neesjo
: : : : : : : 

pwd (10 points for being in the HOME dir)
--------------------
/nfs/stak/users/neesjo
--------------------

: : : : : 
mkdir testdir134209
: 

: : : --------------------

: : --------------------
mkdir testdir134256
: : : cd testdir134209

: : 
: 
--------------------
: 
: : : cd testdir134256
--------------------
: : pwd (5 points for being in the newly created dir)
: 
: : /nfs/stak/users/neesjo/testdir134209
: --------------------

: Testing foreground-only mode (20 points for entry exit text AND ~5 seconds between times)
: --------------------
: pwd (5 points for being in the newly created dir)
: : : /nfs/stak/users/neesjo/testdir134256
: --------------------
: Testing foreground-only mode (20 points for entry exit text AND ~5 seconds between times)
pkill: killing pid 45875 failed: Operation not permitted
pkill: killing pid 67376 failed: Operation not permitted
pkill: killing pid 80915 failed: Operation not permitted
pkill: killing pid 105832 failed: Operation not permitted
pkill: killing pid 106011 failed: Operation not permitted
pkill: killing pid 106113 failed: Operation not permitted
pkill: killing pid 106119 failed: Operation not permitted
pkill: killing pid 106234 failed: Operation not permitted
pkill: killing pid 106445 failed: Operation not permitted
pkill: killing pid 106975 failed: Operation not permitted
pkill: killing pid 108376 failed: Operation not permitted
pkill: killing pid 110262 failed: Operation not permitted
pkill: killing pid 110283 failed: Operation not permitted
pkill: killing pid 113559 failed: Operation not permitted
pkill: killing pid 113861 failed: Operation not permitted
pkill: killing pid 114360 failed: Operation not permitted
pkill: killing pid 116448 failed: Operation not permitted
pkill: killing pid 117209 failed: Operation not permitted
pkill: killing pid 117681 failed: Operation not permitted
pkill: killing pid 117987 failed: Operation not permitted
pkill: killing pid 119470 failed: Operation not permitted
pkill: killing pid 119827 failed: Operation not permitted
pkill: killing pid 120439 failed: Operation not permitted
pkill: killing pid 120880 failed: Operation not permitted
pkill: killing pid 121836 failed: Operation not permitted
pkill: killing pid 121961 failed: Operation not permitted
pkill: killing pid 121963 failed: Operation not permitted
pkill: killing pid 121972 failed: Operation not permitted
pkill: killing pid 122490 failed: Operation not permitted
pkill: killing pid 122578 failed: Operation not permitted
pkill: killing pid 122617 failed: Operation not permitted
pkill: killing pid 125977 failed: Operation not permitted
pkill: killing pid 133736 failed: Operation not permitted
pkill: killing pid 263548 failed: Operation not permitted
pkill: killing pid 269753 failed: Operation not permitted
pkill: killing pid 45875 failed: Operation not permitted
pkill: killing pid 67376 failed: Operation not permitted
pkill: killing pid 80915 failed: Operation not permitted
pkill: killing pid 105832 failed: Operation not permitted
pkill: killing pid 106011 failed: Operation not permitted
pkill: killing pid 106113 failed: Operation not permitted
pkill: killing pid 106119 failed: Operation not permitted
pkill: killing pid 106234 failed: Operation not permitted
pkill: killing pid 106445 failed: Operation not permitted
pkill: killing pid 106975 failed: Operation not permitted
pkill: killing pid 108376 failed: Operation not permitted
pkill: killing pid 110262 failed: Operation not permitted
pkill: killing pid 110283 failed: Operation not permitted
pkill: killing pid 113559 failed: Operation not permitted
pkill: killing pid 113861 failed: Operation not permitted
pkill: killing pid 114360 failed: Operation not permitted
pkill: killing pid 116448 failed: Operation not permitted
pkill: killing pid 117209 failed: Operation not permitted
pkill: killing pid 117681 failed: Operation not permitted
pkill: killing pid 117987 failed: Operation not permitted
pkill: killing pid 119470 failed: Operation not permitted
pkill: killing pid 119827 failed: Operation not permitted
pkill: killing pid 120439 failed: Operation not permitted
pkill: killing pid 120880 failed: Operation not permitted
pkill: killing pid 121836 failed: Operation not permitted
pkill: killing pid 121961 failed: Operation not permitted
pkill: killing pid 121963 failed: Operation not permitted
pkill: killing pid 121972 failed: Operation not permitted
pkill: killing pid 122490 failed: Operation not permitted
pkill: killing pid 122578 failed: Operation not permitted
pkill: killing pid 122617 failed: Operation not permitted
pkill: killing pid 125977 failed: Operation not permitted
pkill: killing pid 133736 failed: Operation not permitted
pkill: killing pid 263548 failed: Operation not permitted
pkill: killing pid 269753 failed: Operation not permitted
